<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://www.jsdelivr.com/package/npm/bulma" rel="stylesheet">
  <title>Akan Naming System</title>
  <!--<link  rel="stylesheet" href="css/bootstrap.css"> -->
  <link rel="stylesheet" href="styles.css">

  <script src="js/script.js"></script>
</head>

<body>
  <div class="body background-image">
    <img src="download.jpeg" alt="background image" class="background"></div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* box-sizing and font sizing */
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;

        /* Set font size for easy rem calculations
   * default document font siem = 10px, 62.5% = 10px
  */
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
        font-size: 26px;
        padding-bottom: 1em;
      }

      body {

        background-image: url("download.jpeg");
        background-color: #2d85b0;
        background-size: 100% 700px;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;

      }

      p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
      }

      body {
        background-color: #2d85b0;

      }

      h1 {
        color: white;

      }

      p {
        font-family: sans-serif;
        font-size: 16px;
      }

      body {
        background-color: #2d85b0;
      }

      h1 {
        color: white;

      }

      p {
        font-family: sans-serif;
        font-size: 16px;
      }

      #ph {
        width: 65px;
        padding: 7px;
        border: none;
        border-radius: 3px;
        outline: 0;
      }

      label {

        color: aquamarine;
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;



      }

      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }

      /* 460px / 16px = 28.75em */
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }

      /* Base styles */

      body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }

      /* Footer */

      footer {
        font-weight: 100;
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
        background: var(--main-gray);
        border-top: 4px solid var(--main-red);
      }

      footer>p {
        margin: 1rem;
      }
    </style>

    <div class="form elements">
      <div class="description">
        <h1 class="display for text primary ">The Akan Naming System</h1>
        <p>This a website that is used to determine the an individuals name based on their day of birth.<br>
          An individual is prompted to enter their birth details then according <br>
          to that one is able to know his/her <em>Akan Name</em><br>
          <strong> you are male you will be named as</strong>:</p>
        <ul>

          <ol>Sunday: Kwasi</ol>

          <ol>Monday: Kwadwo</ol>

          <ol>Tuesday: Kwabena</ol>

          <ol>Wednesday: Kwaku</ol>

          <ol>Thursday: Yaw</ol>

          <ol>Friday: Kofi</ol>

          </ol>Saturday: Kwame</ol>

        </ul>

        <p><strong> you are male you will be named as follows</strong>:</p>

        <ul>
          <ol>Sunday: Akosua</ol>

          <ol>Monday: Adwoa</ol>

          <ol>Tuesday: Abenaa</ol>

          <ol>Wednesday: Akua</ol>

          <ol>Thursday: Yaa</ol>

          <ol>Friday: Afua</ol>

          <ol>Saturday: Ama</ol>

        </ul>

        <form>
          <h1 class="text primary"> Enter your birthday date </h1>
          <input type="text" id="day" class=form control" placeholder="day">
          <p id="invalid day"></p>

          <input type="text" id="month" class=form control" placeholder="month">
          <p id="invalid month"></p>

          <input type="text" id="year" class=form control" placeholder="year">
          <p id="invalid year"></p>
          <input type="submit" value="Submit">

          <h1 text-primary>Select your gender</h1>
          <label for="male">Male: </label>
          <input type="checkbox" id="male" class="">
          <label for="female"> Female :</label>
          <input type="checkbox" id="male" class="">
      </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th><abbr title="gender">Gender</abbr></th>

        <th><abbr title="Date of Birth">DoB</abbr></th>
        <th><abbr title="name">Akana name</abbr></th>
        <th><abbr title="day of the week">Day</abbr></th>


      </tr>
    </thead>
    <tfoot>
      <tr>
        <th><abbr title="gender">Gender</abbr></th>

        <th><abbr title="Date of Birth">DoB</abbr></th>
        <th><abbr title="name">Akana name</abbr></th>
        <th><abbr title="day of the week">Day</abbr></th>

      </tr>
    </tfoot>
    <tbody>
      <tr>

        <td id="1">38</td>
        <td id="2">23</td>
        <td id="3">12</td>
        <td id="4">3</td>


      </tr>
    </tbody>
  </table>


  </div>
  <script type="text/javascript">
    var element3 = document.getElementById(3);
    var element4 = document.getElementById(4);
    let gender = prompt("Gender")
    if (gender == ! "male" || gender == ! "female") {
      alert("invalid gender")
      gender = prompt("Re-enter Gender")
    }
    let Dte = prompt("Date")
    if (Dte > 31 || Dte <= 0) {
      alert("invalid Date")
      Dte = prompt("re-enter Date")
    } else if (Dte == null) {
      alert("fill date")
    }
    let Month = prompt("Month")
    if (Month > 12 || Month <= 0) {
      alert("invalid Month")
      Month = prompt("re-enter Month")
    }
    var Year = prompt("Year")

    if (Year <= 0) {
      alert("invalid Date")
      Year = prompt("re-enter Year")
    }
    var DoB = Month + " " + Dte + " ," + Year
    alert(DoB)

    //this is how you get the day
    var dt = new Date(DoB + " " + "00:15:00");
    //

    var dayOfTheWeek = dt.getDay()
    console.log("dayOfTheWeek", dayOfTheWeek)
    console.log("mygender", gender)

    function kk(gender) {
      console.log("qqqqqqqqqqqqmygender", gender)
      let name = ""
      let day = ""


      if (gender == "male" || gender == 'Male') {
        console.log("male running")

        if (dayOfTheWeek == "0") {
          name = "kwasi"
          day = "sunday"
        }
        else if (dayOfTheWeek == '1') {
          name = "Kwando"
          day = "monday"
        }
        else if (dayOfTheWeek == '2') {
          name = "Kwabena"
          day = "tuesday"
        }
        else if (dayOfTheWeek == '3') {
          name = "kwaku"
          day = "wednesday"
        }
        else if (dayOfTheWeek == '4') {
          name = "yaw"
          day = "thursday"
        }
        else if (dayOfTheWeek == '5') {
          name = "koffi"
          day = "friday"
        } else if (dayOfTheWeek == '6') {
          name = "kwame"
          day = "saturday"
        }
      }



      else if (gender === "female" || gender == "Female") {
        if (dayOfTheWeek == '0') {
          name = "akosua"
          day = "sunday"
        }
        else if (dayOfTheWeek == '1') {
          name = "aduoa"
          day = "monday"
        }
        else if (dayOfTheWeek == '2') {
          name = "abenaa"
          day = "tuesday"
        }
        else if (dayOfTheWeek == '3') {
          name = "akua"
          day = "wednesday"
        }
        else if (dayOfTheWeek == '4') {
          name = "yaa"
          day = "thursday"
        }
        else if (dayOfTheWeek == '5') {
          name = "afua"
          day = "friday"
        } else if (dayOfTheWeek == '6') {
          name = "amua"
          day = "saturday"
        }
      }
      else {
        alert("Re-enter your Gender");

      }

      alert(name)
      element3.innerText = name;
      element4.innerText = day;
    }
    kk(gender)

    var element = document.getElementById(1);
    var element2 = document.getElementById(2);


    element.innerText = gender;
    element2.innerText = DoB;

  </script>
  <section class="flex h-32 bg-gray-900 border border">
    <p class="m-auto">
      &copy; Created by
      <em>Rebecca Nayere</em>
    </p>
  </section>
</body>

</html>